Data #class
showcase #namespace
company showcase.Company #field
company PERSISTENT #fieldModifier
inform showcase.Result #field
inform PERSISTENT #fieldModifier
restockData showcase.RestockData #field
restockData PERSISTENT #fieldModifier
clientId String #field
clientId PERSISTENT #fieldModifier
maintananceType String #field
maintananceType PERSISTENT #fieldModifier
count Integer #field
expiryTime String #field
workingTime Integer #field
casesToBeUpdate List<Record> #field
casesToBeUpdate PERSISTENT #fieldModifier
mockStartWorkingDay Integer #field
mockStartWorkingDay PERSISTENT #fieldModifier
mockWorkingHour Integer #field
mockWorkingHour PERSISTENT #fieldModifier
mockWorkingHourForCase Integer #field
mockWorkingHourForCase PERSISTENT #fieldModifier
mockEndWorkingDay Integer #field
mockEndWorkingDay PERSISTENT #fieldModifier
caseId Long #field
mockWorkingHourForTask1 Integer #field
mockWorkingHourForTask1 PERSISTENT #fieldModifier
mockWorkingHourForTask2 Integer #field
mockWorkingHourForTask2 PERSISTENT #fieldModifier
mockWorkingHourForTask3 Integer #field
mockBussinesRuntime1 Integer #field
mockBussinesRuntime1 PERSISTENT #fieldModifier
mockBussinesRuntime2 Integer #field
mockBussinesRuntime2 PERSISTENT #fieldModifier
mockBussinesRuntime3 Integer #field
mockBussinesRuntime3 PERSISTENT #fieldModifier
