# mobileapp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pubspec.yaml  readme.txt
.fvm/: flutter_sdk
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-build-dev.yml  android-build-prod.yml  ios-build-dev.yml  ios-build-prod.yml  ios-dev-helper.yml  publish-release.yml  release-drafter.yml  reviewer-job.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/axonivy/: MainActivity.kt  SplashActivity.java
android/app/src/main/kotlin/com/example/axon_ivy/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/colors/: colors.xml
assets/env/: .env_demo  .env_prod
assets/translations/: en.json
config/: development_version.json  release_version.json
doc/: How-to-connect.md  README.md
docs/: README.md
ios/: Podfile
ios/Runner/: ExportOptions.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  hive_registrar.g.dart  main.dart  main_dev.dart
lib/core/abstracts/: base_page.dart  data_mapper.dart
lib/core/app/: app.dart  app_config.dart  app_constants.dart  app_dio.dart  app_prefs.dart  constants.dart  demo_config.dart  di.dart
lib/core/di/: app_module.dart  di.dart  di_setup.config.dart  (+1 more)
lib/page/: home_screen.dart
lib/router/: app_router.dart  routes_manager.dart
lib/theme/: theme.dart
lib/util/: dialog_message.dart  toast_message.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
scripts/: BUILD_GUIDE.md  build.ps1  build.sh  run.ps1  setup.ps1
showcase/mobile-demo/: .project  Readme.txt  pom.xml
test/: icon_helper_test.dart  task_ext_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+606 files in other folders)
